

FC:\Users\marko\Desktop\posao\CampaignEditor\CampaignEditor\AddCampaign.xaml;;
FC:\Users\marko\Desktop\posao\CampaignEditor\CampaignEditor\AddClient.xaml;;
FC:\Users\marko\Desktop\posao\CampaignEditor\CampaignEditor\AddUser.xaml;;
FC:\Users\marko\Desktop\posao\CampaignEditor\CampaignEditor\Clients.xaml;;
FC:\Users\marko\Desktop\posao\CampaignEditor\CampaignEditor\MainWindow.xaml;;
FC:\Users\marko\Desktop\posao\CampaignEditor\CampaignEditor\UsersListItem.xaml;;
FC:\Users\marko\Desktop\posao\CampaignEditor\CampaignEditor\UsersOfClient.xaml;;
FC:\Users\marko\Desktop\posao\CampaignEditor\CampaignEditor\AssignUser.xaml;;

