C:\Users\marko\Desktop\posao\CampaignEditor\CampaignEditor\obj\Debug\net6.0-windows\GeneratedInternalTypeHelper.g.cs

FC:\Users\marko\Desktop\posao\CampaignEditor\CampaignEditor\AddCampaign.xaml;;
FC:\Users\marko\Desktop\posao\CampaignEditor\CampaignEditor\AddClient.xaml;;
FC:\Users\marko\Desktop\posao\CampaignEditor\CampaignEditor\AddUser.xaml;;
FC:\Users\marko\Desktop\posao\CampaignEditor\CampaignEditor\AssignTargets.xaml;;
FC:\Users\marko\Desktop\posao\CampaignEditor\CampaignEditor\AssignUser.xaml;;
FC:\Users\marko\Desktop\posao\CampaignEditor\CampaignEditor\Channels.xaml;;
FC:\Users\marko\Desktop\posao\CampaignEditor\CampaignEditor\Clients.xaml;;
FC:\Users\marko\Desktop\posao\CampaignEditor\CampaignEditor\MainWindow.xaml;;
FC:\Users\marko\Desktop\posao\CampaignEditor\CampaignEditor\NewCampaign.xaml;;
FC:\Users\marko\Desktop\posao\CampaignEditor\CampaignEditor\PriceList.xaml;;
FC:\Users\marko\Desktop\posao\CampaignEditor\CampaignEditor\Seasonality.xaml;;
FC:\Users\marko\Desktop\posao\CampaignEditor\CampaignEditor\Sectable.xaml;;
FC:\Users\marko\Desktop\posao\CampaignEditor\CampaignEditor\UserControls\SeasonalitiesItem.xaml;;
FC:\Users\marko\Desktop\posao\CampaignEditor\CampaignEditor\UserControls\TargetDPItem.xaml;;
FC:\Users\marko\Desktop\posao\CampaignEditor\CampaignEditor\UserControls\TreeViewCampaignsItem.xaml;;
FC:\Users\marko\Desktop\posao\CampaignEditor\CampaignEditor\UserControls\TreeViewClientsItem.xaml;;
FC:\Users\marko\Desktop\posao\CampaignEditor\CampaignEditor\UserControls\UsersListItem.xaml;;
FC:\Users\marko\Desktop\posao\CampaignEditor\CampaignEditor\UsersOfClient.xaml;;

