

FC:\Users\marko\Desktop\posao\CampaignEditor\CampaignEditor\AddCampaign.xaml;;
FC:\Users\marko\Desktop\posao\CampaignEditor\CampaignEditor\AddClient.xaml;;
FC:\Users\marko\Desktop\posao\CampaignEditor\CampaignEditor\AssignTargets.xaml;;
FC:\Users\marko\Desktop\posao\CampaignEditor\CampaignEditor\Channels.xaml;;
FC:\Users\marko\Desktop\posao\CampaignEditor\CampaignEditor\Clients.xaml;;
FC:\Users\marko\Desktop\posao\CampaignEditor\CampaignEditor\Spots.xaml;;
FC:\Users\marko\Desktop\posao\CampaignEditor\CampaignEditor\UserControls\SpotItem.xaml;;
FC:\Users\marko\Desktop\posao\CampaignEditor\CampaignEditor\UserControls\TargetDPItem.xaml;;

