# CampaignEditor

./: .gitignore.txt  README.md  SQL commands for database.txt
CampaignEditor/: AMRTrim.xaml  AMRTrim.xaml.cs  AddCampaign.xaml  AddCampaign.xaml.cs  AddClient.xaml  AddClient.xaml.cs  AddSchema.xaml  AddSchema.xaml.cs  AddUser.xaml  AddUser.xaml.cs  AllUsers.xaml  AllUsers.xaml.cs  App.config  App.xaml  App.xaml.cs  AppSetting.cs  AssignTargets.xaml  AssignTargets.xaml.cs  AssignUser.xaml  AssignUser.xaml.cs  Campaign.xaml  Campaign.xaml.cs  CampaignEditor.csproj  CampaignEditor.sln  CampaignEventLinker.cs  CampaignForecast.xaml  CampaignForecast.xaml.cs  CampaignForecastDates.xaml  CampaignForecastDates.xaml.cs  CampaignForecastView.xaml  CampaignForecastView.xaml.cs  CampaignInfo.cs  CampaignManipulations.cs  CampaignOverview.xaml  CampaignOverview.xaml.cs  CampaignOverviewData.cs  CampaignValidation.xaml  CampaignValidation.xaml.cs  ChangePassword.xaml  ChangePassword.xaml.cs  (+75 more)
CampaignEditor/Controllers/: ActivityController.cs  BrandController.cs  CampaignController.cs  ChannelCmpController.cs  ChannelController.cs  ChannelGroupController.cs  ChannelGroupsController.cs  ClientCoefsController.cs  ClientController.cs  ClientProgCoefController.cs  ClientRealizedCoefsController.cs  CmpBrndController.cs  CobrandController.cs  CompletedValidationController.cs  DGConfigController.cs  DPTimeController.cs  DatabaseFunctionsController.cs  DayPartController.cs  EmsTypesController.cs  GoalsController.cs  MediaPlanController.cs  MediaPlanHistController.cs  MediaPlanRealizedController.cs  MediaPlanRefController.cs  MediaPlanTermController.cs  MediaPlanVersionController.cs  OnStartupContoller.cs  PricelistChannelsController.cs  PricelistController.cs  PricesController.cs  ReachController.cs  RealizedSpotController.cs  SchemaController.cs  SeasonalitiesController.cs  SeasonalityChannelsController.cs  SeasonalityController.cs  SectableChannelsController.cs  SectableController.cs  SectablesController.cs  SpotController.cs  (+8 more)
CampaignEditor/Converters/: BlockTimeToDayPartConverter.cs  BooleanToVisibilityConverter.cs  ChidToChannelConverter.cs  DateComparisonConverter.cs  DateStrToDateOnlyConverter.cs  HeaderConverter.cs  InvertBoolConverter.cs  NotEqualToOneConverter.cs  RightBorderConverter.cs  RoundValueConverter.cs  SecIntConverter.cs  StatusMinusOneToNullConverter.cs  StatusRealizedToColorConverter.cs  StatusToColorConverter.cs  TabSizeConverter.cs  TermStatusToColorConverter.cs  TimeStrToRepresentativeConverter.cs  ToHalfConverterM30.cs  ToHalfConverterM4.cs  ToThirdConverterM4.cs  TrimConverter.cs  TvBoolToImageConverter.cs  UserLevelToBooleanConverter.cs  ValueComparisonConverter.cs
CampaignEditor/Entities/: ChannelSpotModel.cs
CampaignEditor/Helpers/: CampaignContextMenuEventArgs.cs  ChangeVersionEventArgs.cs  CheckDateEventArgs.cs  ClientContextMenuEventArgs.cs  ColumnWidthChangedEventArgs.cs  CompletedValidationEventArgs.cs  CustomChidComparer.cs  DataGridScrollHelper.cs  DoubleValueEventArgs.cs  IndexEventArgs.cs  LabelWindow.xaml  LabelWindow.xaml.cs  LoadingPage.xaml  LoadingPage.xaml.cs  LoadingPageEventArgs.cs  MediaPlansCalculatingProcess.cs  ObservableBool.cs  ObservableDictionary.cs  ObservableRangeCollection.cs  RealizationsAcquiredEventArgs.cs  RealizedSpotPairChangedEventArgs.cs  ScrollViewScrollHelper.cs  SharedColumnsWidthViewModel.cs  UpdateCampaignEventArgs.cs  UpdateChannelsEventArgs.cs  UpdateCobrandsEventArgs.cs  UpdateMediaPlanEventArgs.cs  UpdateMediaPlanRealizedEventArgs.cs  UpdateMediaPlanTupleEventArgs.cs  UpdatePricelistEventArgs.cs  UpdateReachEventArgs.cs  UpdatedRealizationEventArgs.cs  UpdatedTermDateAndChannelEventArgs.cs  UpdatedTermEventArgs.cs  UserContextMenuEventArgs.cs  VisualHelper.cs
CampaignEditor/Properties/: Settings.Designer.cs  launchSettings.json
CampaignEditor/StartupHelpers/: AbstractFactory.cs  IAbstractFactory.cs  ServiceExtensions.cs
CampaignEditor/UserControls/: BrandsItem.xaml  BrandsItem.xaml.cs  CanvasTerms.xaml  CanvasTerms.xaml.cs  ChannelPlItem.xaml  ChannelPlItem.xaml.cs  ChannelsGoalsGrid.xaml  ChannelsGoalsGrid.xaml.cs  ClientCmpsTreeView.xaml  ClientCmpsTreeView.xaml.cs  DPTimeItem.xaml  DPTimeItem.xaml.cs  DRIListBoxAddButton.cs  DateRangeItem.xaml  DateRangeItem.xaml.cs  DayPartItem.xaml  DayPartItem.xaml.cs  ListBoxAddButton.cs  MediaPlanGrid.xaml  MediaPlanGrid.xaml.cs  Ruler.xaml  Ruler.xaml.cs  RulerLine.xaml  RulerLine.xaml.cs  RulerTimeline.xaml.cs  RulerTimelineCampaign.xaml  RulerTimelineCampaign.xaml.cs  SeasonalitiesItem.xaml  SeasonalitiesItem.xaml.cs  SpotGoalsGrid.xaml  SpotGoalsGrid.xaml.cs  SpotGoalsSubGrid.xaml  SpotGoalsSubGrid.xaml.cs  SpotGoalsTotalSubGrid.xaml  SpotGoalsTotalSubGrid.xaml.cs  SpotItem.xaml  SpotItem.xaml.cs  SpotWeekGoalsGrid.xaml  SpotWeekGoalsGrid.xaml.cs  TargetDPItem.xaml  (+7 more)
CampaignEditor/ValidationRules/: DecimalValidationRule.cs
Database/: AppSettings.cs  Database.csproj
Database/Data/: DataContext.cs  EncryptionUtility.cs  IDataContext.cs
Database/Entities/: Activity.cs  Brand.cs  Campaign.cs  Channel.cs  ChannelCmp.cs  ChannelGroup.cs  ChannelGroups.cs  Client.cs  ClientCampaignsList.cs  ClientCoefs.cs  ClientProgCoef.cs  ClientRealizedCoefs.cs  CmpBrnd.cs  Cobrand.cs  CompletedValidation.cs  DGConfig.cs  DPTime.cs  DateRangeSeasCoef.cs  DayPart.cs  EmsTypes.cs  Goals.cs  MPGoals.cs  MediaPlan.cs  MediaPlanDBEntity.cs  MediaPlanHist.cs  MediaPlanRealized.cs  MediaPlanRealizedEmpty.cs  MediaPlanRef.cs  MediaPlanTerm.cs  MediaPlanTuple.cs  MediaPlanVersion.cs  ObservableArray.cs  Pricelist.cs  PricelistChannels.cs  Prices.cs  ProgramGoals.cs  Reach.cs  RealizedSpot.cs  Schema.cs  Seasonalities.cs  (+23 more)
Database/Extensions/: ActivityExtensions.cs  BrandExtensions.cs  CampaignExtensions.cs  ChannelCmpExtensions.cs  ChannelExtensions.cs  ChannelGroupExtensions.cs  ChannelGroupsExtensions.cs  ClientCoefsExtensions.cs  ClientExtensions.cs  ClientProgCoefExtensions.cs  ClientRealizedCoefsExtensions.cs  CmpBrndExtensions.cs  CobrandExtensions.cs  CompletedValidationExtensions.cs  (+34 more)
(+334 files in other folders)
