<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
	<Version>1.0.0.11</Version>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <Platforms>AnyCPU;x86</Platforms>
    <ApplicationIcon>images\abakus_icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="images\ChangePassIcon.png" />
    <None Remove="images\ConfigIcon.png" />
    <None Remove="images\EditIcon.png" />
    <None Remove="images\Edit_Icon.png" />
    <None Remove="images\FetchDataIcon.png" />
    <None Remove="images\GreenPlus.png" />
    <None Remove="images\LeftArrow.png" />
    <None Remove="images\load_data_icon.png" />
    <None Remove="images\PassPeekImg.png" />
    <None Remove="images\PassUnpeekImg.png" />
    <None Remove="images\RadioIcon.png" />
    <None Remove="images\radio_icon.png" />
    <None Remove="images\RecalculateDataIcon.png" />
    <None Remove="images\recalculate_icon.png" />
    <None Remove="images\RedX.png" />
    <None Remove="images\Refresh_icon.png" />
    <None Remove="images\RightArrow.png" />
    <None Remove="images\TvIcon.png" />
    <None Remove="images\UserIcon.png" />
  </ItemGroup>

  <ItemGroup>
    <COMReference Include="Microsoft.Office.Interop.Excel">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>9</VersionMinor>
      <VersionMajor>1</VersionMajor>
      <Guid>00020813-0000-0000-c000-000000000046</Guid>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
      <EmbedInteropTypes>true</EmbedInteropTypes>
    </COMReference>
  </ItemGroup>

  <ItemGroup>
    <Content Include="images\abakus_icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus" Version="7.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="squirrel.windows" Version="1.9.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Database\Database.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="images\ChangePassIcon.png" />
    <Resource Include="images\ConfigIcon.png" />
    <Resource Include="images\EditIcon.png" />
    <Resource Include="images\FetchDataIcon.png" />
    <Resource Include="images\GreenPlus.png" />
    <Resource Include="images\LeftArrow.png" />
    <Resource Include="images\PassPeekImg.png" />
    <Resource Include="images\PassUnpeekImg.png" />
    <Resource Include="images\RadioIcon.png" />
    <Resource Include="images\RecalculateDataIcon.png" />
    <Resource Include="images\RedX.png" />
    <Resource Include="images\RightArrow.png" />
    <Resource Include="images\TvIcon.png" />
    <Resource Include="images\UserIcon.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
