<Page x:Class="CampaignEditor.UserControls.CampaignForecast"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CampaignEditor.UserControls" 
      xmlns:treeviewmodels="clr-namespace:TreeViewModels" d:DataContext="{d:DesignInstance Type=treeviewmodels:TreeViewModel}"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1200"
      Title="CampaignForecast" Background="White"
      PreviewKeyDown="Page_PreviewKeyDown">

    <Grid>
        <Grid x:Name="gridInit" Visibility="Hidden" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="50" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="0.3*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <Label Grid.Row="1" Grid.Column="1" 
                   Content="Use referenced data within ranges" 
                   FontSize="40" HorizontalAlignment="Center"/>
            <!-- <ListBox Grid.Row="2" Grid.Column="1" x:Name="lbDateRanges" 
                     SizeChanged="lbDateRanges_SizeChanged"/> -->
            <local:ListBoxAddButton Grid.Row="2" Grid.Column="1" x:Name="lbDateRanges"/>
            <Button x:Name="Init" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2"
                    Content="Initialize" FontSize="20" Margin="10" Width="100"
                    HorizontalAlignment="Right"
                    Click="Init_Click"/>
            <Button x:Name="btnInitCancel" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2"
                    Content="Cancel" FontSize="20" Margin="10, 10, 120, 10" Width="100"
                    HorizontalAlignment="Right" Visibility="Hidden"
                    Click="btnInitCancel_Click"/>
        </Grid>
        <Grid x:Name="gridLoading" Visibility="Hidden">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="50" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <Label Grid.Row="1" Grid.Column="1" Content="LOADING..." Foreground="LightGray" FontSize="60"
                   HorizontalAlignment="Center" VerticalAlignment="Center">
            </Label>
        </Grid>
        <Grid x:Name="gridForecast" Visibility="Visible" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="200"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>

            <ListView x:Name="lvChannels" Grid.Row="1" Grid.Column="1" 
                      MaxHeight="200"
                      DisplayMemberPath="chname" MinWidth="250" MinHeight="150"
                      SelectionMode="Multiple" Margin="0, 0 ,10,0"
                      SelectionChanged="lvChannels_SelectionChanged"/>
            <DataGrid x:Name="dgSchema" Grid.Row="1" Grid.Column="2" Grid.RowSpan="5" Grid.ColumnSpan="3"
                          VerticalScrollBarVisibility="Visible"
                          FontSize="13" AlternatingRowBackground="LightGoldenrodYellow"
                          CanUserAddRows="False"
                          AutoGenerateColumns="False"
                          CanUserDeleteRows="False"
                          SelectionMode="Single"
                          FrozenColumnCount="{Binding FrozenColumnsNum, Mode=TwoWay}"
                          HorizontalScrollBarVisibility="Visible"
                          MouseRightButtonDown="dgSchema_MouseRightButtonDown"
                      SelectionChanged="dgSchema_SelectionChanged">
                <DataGrid.CellStyle>
                    <Style TargetType="DataGridCell">
                        <Style.Triggers>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter Property="Background" Value="Orange"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.CellStyle>
                <DataGrid.Resources>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="Background" Value="LightGray"/>
                            <Setter Property="FontWeight" Value="SemiBold"/>
                            <Setter Property="BorderThickness" Value="1,1,1,2"/>
                            <Setter Property="BorderBrush" Value="black"/>
                        </Style>
                    </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Program" Binding="{Binding MediaPlan.name, Mode=TwoWay}"
                                        IsReadOnly="True" />
                    <DataGridTextColumn Header="Position" Binding="{Binding MediaPlan.position, Mode=TwoWay}" 
                                        IsReadOnly="True"/>
                    <DataGridTextColumn Header="Start time" Binding="{Binding MediaPlan.stime, Mode=TwoWay}" 
                                        IsReadOnly="True"/>
                    <DataGridTextColumn Header="End time" Binding="{Binding MediaPlan.etime, Mode=TwoWay}" 
                                        IsReadOnly="True"/>
                    <DataGridTextColumn Header="Type" Binding="{Binding MediaPlan.type, Mode=TwoWay}" 
                                        IsReadOnly="True" Visibility="Collapsed"/>
                    <DataGridCheckBoxColumn Header="Special" Binding="{Binding MediaPlan.special, Mode=TwoWay}" 
                                        Visibility="Collapsed"/>
                    <DataGridTextColumn Header="Prog Coef" Binding="{Binding MediaPlan.progcoef, Mode=TwoWay}" 
                                        IsReadOnly="True" Visibility="Collapsed" >
                        <DataGridTextColumn.EditingElementStyle>
                            <Style TargetType="{x:Type TextBox}">
                                <EventSetter Event="TextChanged" Handler="TextBoxCoef_TextChanged"/>
                            </Style>
                        </DataGridTextColumn.EditingElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="AMR 1" Binding="{Binding MediaPlan.amr1, Mode=TwoWay}" 
                                             IsReadOnly="True" Visibility="Collapsed" />
                    <DataGridTextColumn Header="AMR 1 Trim" Binding="{Binding MediaPlan.amr1trim, Mode=TwoWay}" 
                                             Visibility="Collapsed">
                        <DataGridTextColumn.EditingElementStyle>
                            <Style TargetType="{x:Type TextBox}">
                                <EventSetter Event="TextChanged" Handler="TextBoxAMRTrim_TextChanged"/>
                            </Style>
                        </DataGridTextColumn.EditingElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="AMR 2" Binding="{Binding MediaPlan.amr2, Mode=TwoWay}" 
                                            IsReadOnly="True" Visibility="Collapsed"/>
                    <DataGridTextColumn Header="AMR 2 Trim" Binding="{Binding MediaPlan.amr2trim, Mode=TwoWay}" 
                                             Visibility="Collapsed">
                        <DataGridTextColumn.EditingElementStyle>
                            <Style TargetType="{x:Type TextBox}">
                                <EventSetter Event="TextChanged" Handler="TextBoxAMRTrim_TextChanged"/>
                            </Style>
                        </DataGridTextColumn.EditingElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="AMR 3" Binding="{Binding MediaPlan.amr3, Mode=TwoWay}" 
                                            IsReadOnly="True" Visibility="Collapsed"/>
                    <DataGridTextColumn Header="AMR 3 Trim" Binding="{Binding MediaPlan.amr3trim, Mode=TwoWay}" 
                                             Visibility="Collapsed">
                        <DataGridTextColumn.EditingElementStyle>
                            <Style TargetType="{x:Type TextBox}">
                                <EventSetter Event="TextChanged" Handler="TextBoxAMRTrim_TextChanged"/>
                            </Style>
                        </DataGridTextColumn.EditingElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="AMR Sale" Binding="{Binding MediaPlan.amrsale, Mode=TwoWay}"
                                        IsReadOnly="True"/>
                    <DataGridTextColumn Header="AMR Sale Trim" Binding="{Binding MediaPlan.amrsaletrim, Mode=TwoWay}" 
                                             Visibility="Collapsed">
                        <DataGridTextColumn.EditingElementStyle>
                            <Style TargetType="{x:Type TextBox}">
                                <EventSetter Event="TextChanged" Handler="TextBoxAMRTrim_TextChanged"/>
                            </Style>
                        </DataGridTextColumn.EditingElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="AMR% 1" Binding="{Binding MediaPlan.amrp1, Mode=TwoWay}" 
                                            IsReadOnly="True" Visibility="Collapsed"/>
                    <DataGridTextColumn Header="AMR% 2" Binding="{Binding MediaPlan.amrp2, Mode=TwoWay}" 
                                            IsReadOnly="True" Visibility="Collapsed"/>
                    <DataGridTextColumn Header="AMR% 3" Binding="{Binding MediaPlan.amrp3, Mode=TwoWay}" 
                                            IsReadOnly="True" Visibility="Collapsed"/>
                    <DataGridTextColumn Header="AMR% Sale" Binding="{Binding MediaPlan.amrpsale, Mode=TwoWay}" 
                                            IsReadOnly="True" Visibility="Collapsed"/>
                    <DataGridTextColumn Header="Affinity" 
                                            IsReadOnly="True"/>
                    <DataGridTextColumn Header="Coef SP1" 
                                        IsReadOnly="True"/>
                    <DataGridTextColumn Header="Coef SP2" 
                                        IsReadOnly="True"/>
                    <DataGridTextColumn Header="CPP" 
                                        IsReadOnly="True"/>
                    <DataGridTextColumn Header="Cost" 
                                        IsReadOnly="True" Visibility="Collapsed"/>
                </DataGrid.Columns>
            </DataGrid>

            <TabControl Grid.Row="6" Grid.Column="2" Grid.ColumnSpan="3" Margin="0, 10, 0, 0">
                <TabItem Header="Goals" />
                <TabItem Header="Data">
                    <DataGrid x:Name="dgHist" 
                      VerticalScrollBarVisibility="Visible"
                      FontSize="13" AlternatingRowBackground="LightGoldenrodYellow"
                      CanUserAddRows="False"
                      AutoGenerateColumns="False"
                      CanUserDeleteRows="False"
                      SelectionMode="Single"
                      HorizontalScrollBarVisibility="Visible">
                        <DataGrid.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Style.Triggers>
                                    <Trigger Property="IsFocused" Value="True">
                                        <Setter Property="Background" Value="Orange"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.CellStyle>
                        <DataGrid.Resources>
                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="Background" Value="LightGray"/>
                                <Setter Property="FontWeight" Value="SemiBold"/>
                                <Setter Property="BorderThickness" Value="1,1,1,2"/>
                                <Setter Property="BorderBrush" Value="black"/>
                            </Style>
                        </DataGrid.Resources>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Program" Binding="{Binding name, Mode=TwoWay}"
                                        IsReadOnly="True" />
                            <DataGridTextColumn Header="Datum" Binding="{Binding date, Mode=TwoWay, StringFormat=d}" 
                                        IsReadOnly="True"/>
                            <DataGridTextColumn Header="Start time" Binding="{Binding stime, Mode=TwoWay}" 
                                        IsReadOnly="True"/>
                            <DataGridTextColumn Header="End time" Binding="{Binding etime, Mode=TwoWay}" 
                                        IsReadOnly="True"/>
                            <DataGridTextColumn Header="AMR 1" Binding="{Binding amr1, Mode=TwoWay}" 
                                             IsReadOnly="True"  />
                            <DataGridTextColumn Header="AMR 2" Binding="{Binding amr2, Mode=TwoWay}" 
                                             IsReadOnly="True" />
                            <DataGridTextColumn Header="AMR 3" Binding="{Binding amr3, Mode=TwoWay}" 
                                             IsReadOnly="True" />
                            <DataGridTextColumn Header="AMR Sale" Binding="{Binding amrsale, Mode=TwoWay}" 
                                             IsReadOnly="True" />
                            <DataGridCheckBoxColumn Header="Include" Binding="{Binding outlier, Mode=TwoWay}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>
            </TabControl>
            

            <Border Grid.Row="2" Grid.Column="1" 
                BorderBrush="LightGray" BorderThickness="1" Margin="0, 10, 10, 10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="10" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="10" />
                    </Grid.RowDefinitions>

                    <Label Grid.Row="1" Grid.Column="1" Content="Referenced dates" 
                           FontWeight="Light" HorizontalAlignment="Center"/>
                    <StackPanel Grid.Row="2" Grid.Column="1" x:Name="spLoadedDateRanges"
                                HorizontalAlignment="Center"/>
                    <Button Grid.Row="3" Grid.Column="1" x:Name="btnResetDates" Content="Initialize"
                            Margin="0, 10"
                            Click="btnResetDates_Click"/>
                </Grid>
            </Border>

            <Border Grid.Row="3" Grid.Column="1" 
                BorderBrush="LightGray" BorderThickness="1" Margin="0, 10, 10, 10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="10" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="10" />
                    </Grid.RowDefinitions>
                    <Border x:Name="bBudget" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" 
                        BorderThickness="0, 0, 0, 1" BorderBrush="Black">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Label x:Name="lblBudget" Content="Budget: " Grid.Column="0"/>
                            <Label x:Name="lblBudgetValue" Grid.Column="1" 
                           HorizontalContentAlignment="Center" FontWeight="DemiBold"/>
                            <Label x:Name="lblBudgetTarget" Grid.Column="2" 
                           HorizontalContentAlignment="Right" FontWeight="Light"/>
                        </Grid>
                    </Border>
                    <Border x:Name="bGRP" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" 
                        BorderThickness="0, 0, 0, 1" BorderBrush="Black">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Label x:Name="lblGRP" Content="GRP: " Grid.Column="0"/>
                            <Label x:Name="lblGRPValue" Grid.Column="1" 
                       HorizontalContentAlignment="Center" FontWeight="DemiBold"/>
                            <Label x:Name="lblGRPTarget" Grid.Column="2" 
                       HorizontalContentAlignment="Right" FontWeight="Light"/>
                        </Grid>
                    </Border>
                    <Border x:Name="bInsertations" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" 
                        BorderThickness="0, 0, 0, 1" BorderBrush="Black">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Label x:Name="lblInsertations" Content="Insertations: " Grid.Column="0"/>
                            <Label x:Name="lblInsertationsValue" Grid.Column="1" 
                       HorizontalContentAlignment="Center" FontWeight="DemiBold"/>
                            <Label x:Name="lblInsertationsTarget" Grid.Column="2" 
                       HorizontalContentAlignment="Right" FontWeight="Light"/>
                        </Grid>
                    </Border>
                    <Border x:Name="bReach" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3" 
                        BorderThickness="0, 0, 0, 1" BorderBrush="Black">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Label x:Name="lblReach" Content="Reach: " Grid.Column="0"/>
                            <Label x:Name="lblReachValue" Grid.Column="1" 
                       HorizontalContentAlignment="Center" FontWeight="DemiBold"/>
                            <Label x:Name="lblReachTarget" Grid.Column="2" 
                       HorizontalContentAlignment="Right" FontWeight="Light"/>
                        </Grid>
                    </Border>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Page>
