<Window x:Class="CampaignEditor.Clients"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CampaignEditor.Converters"
        mc:Ignorable="d"
        Title="Clients" Height="800" Width="900"
        MinHeight="600" MinWidth="800"
        FontSize="20"
        Closing="Window_Closing">
    <Window.Resources>
        <local:ToHalfConverterM30 x:Key="toHalfConverter" />
    </Window.Resources>
    <Grid>
        <Grid x:Name="GridLeft"
            Margin="10,10,350,10">
            <Label x:Name="lblUsername" Content="user: " FontWeight="Bold"
               HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10, 0, 0, 0"/>
            <TreeView x:Name="tvClients" 
                  Margin="10, 100, 10, 100"
                  IsTextSearchCaseSensitive="False" IsTextSearchEnabled="True"
                  SelectedItemChanged="tvClients_SelectedItemChanged"
                  PreviewMouseRightButtonDown="tvClients_PreviewMouseRightButtonDown">
                <TreeView.Resources>
                    <ContextMenu x:Key ="ClientContext"  StaysOpen="true">
                        <MenuItem Header="Users of client" Click="btnShowUsersOfClient_Click"/>
                        <MenuItem Header="All users" Click="BtnAllUsers_Click" IsEnabled="{Binding Path=isAdministrator}"/>
                        <MenuItem Header="New campaign" Click="btnNewCampaign_Click" IsEnabled="{Binding Path=isAdministrator}"/>
                        <MenuItem x:Name="btnRenameClient" Click="btnRenameClient_Click" Header="Rename client"  IsEnabled="{Binding Path=isReadWrite}"/>
                        <MenuItem Header="New user" Click="btnAddUser_Click" IsEnabled="{Binding Path=isAdministrator}"/>
                        <MenuItem Header="New client" Click="btnAddClient_Click" IsEnabled="{Binding Path=isAdministrator}"/>
                        <MenuItem Header="Delete client" Click="btnDeleteClient_Click"  IsEnabled="{Binding Path=CanBeDeleted}"/>
                    </ContextMenu>
                    <ContextMenu x:Key="CampaignContext"  StaysOpen="true">
                        <MenuItem Header="Edit campaign" Click="btnAddCampaign_Click"/>
                        <MenuItem Header="Rename campaign" Click="btnRenameCampaign_Click" IsEnabled="{Binding Path=isReadWrite}"/>
                        <MenuItem Header="Delete campaign" Click="btnDeleteCampaign_Click"  IsEnabled="{Binding Path=isAdministrator}"/>
                    </ContextMenu>
                </TreeView.Resources>
            </TreeView>

            <TextBox x:Name="tbSearchClients" Foreground="LightGray"
                     Width="{Binding ElementName=GridLeft, Path=ActualWidth, Converter={StaticResource toHalfConverter}}"
                 HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,50,0,0" 
                 TextWrapping="Wrap"
                 PreviewMouseDown="tbSearchClients_PreviewMouseDown"
                 LostFocus="tbSearchClients_LostFocus"
                 TextChanged="tbSearchClients_TextChanged"/>
            <TextBox x:Name="tbSearchCampaigns" Foreground="LightGray"
                 Width="{Binding ElementName=GridLeft, Path=ActualWidth, Converter={StaticResource toHalfConverter}}"
                 HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,50,10,0" 
                 TextWrapping="Wrap"
                 PreviewMouseDown="tbSearchCampaigns_PreviewMouseDown"
                 LostFocus="tbSearchCampaigns_LostFocus"
                 TextChanged="tbSearchCampaigns_TextChanged"/>
            <Label x:Name="lblFilterByUser" Content="Filter by users"
               Width="135" 
               HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,180,40"/>
            <ComboBox x:Name="cbUsers"
                  Width="200"
                  HorizontalAlignment="Center"  VerticalAlignment="Bottom" Margin="180,0,0,40"
                  SelectionChanged="cbUsers_SelectionChanged"/>
        </Grid>
        <Border BorderBrush="LightGray" BorderThickness="1" 
                Width="300" Height="260"
                HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0, 107, 20, 0">
            <Grid>
                <Label x:Name="lblFilter" Content="  Show  " Background="White"
                       HorizontalAlignment="Center" Margin="0, -20, 0, 0"/>
                <DatePicker x:Name="dpStartDate" 
                    Width="150" Height="40"
                    VerticalAlignment="Top" HorizontalAlignment="Left" Margin="130, 40, 0, 0"
                    Initialized="dpStartDate_Initialized"
                    SelectedDateChanged="dpStartDate_SelectedDateChanged" Grid.ColumnSpan="2"/>
                <CheckBox x:Name="cbDatePicker" Content="   Since:"  
                  IsChecked="True" BorderThickness="5" BorderBrush="Gray"
                  VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20,45,0,0"
                  Checked="cbDatePicker_Checked"
                  Unchecked="cbDatePicker_Unchecked" Grid.Column="1"/>
                <CheckBox x:Name="cbShowActive"  Content="   Active campaigns"
                  IsChecked="True" BorderThickness="5" BorderBrush="Gray"
                  VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20,95,0,0"
                  Checked="cbFilter_Checked"
                  Unchecked="cbFilter_Unchecked" Grid.Column="1"/>
                <CheckBox x:Name="cbShowNotStarted"  Content="   Not started campaigns"
                  IsChecked="True" BorderThickness="5" BorderBrush="Gray"
                  VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20,145,0,0"
                  Checked="cbFilter_Checked"
                  Unchecked="cbFilter_Unchecked" Grid.Column="1"/>
                <CheckBox x:Name="cbShowFinished"  Content="   Finished campaigns"
                  IsChecked="True" BorderThickness="5" BorderBrush="Gray"
                  VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20,195,0,0"
                  Checked="cbFilter_Checked"
                  Unchecked="cbFilter_Unchecked" Grid.Column="1"/>
            </Grid>
        </Border>
    </Grid>
</Window>
